name=ZMPT101B
version=1.0.1
author=Abdurraiq Bachmid
maintainer=Abdurraiq Bachmid
sentence=Library to interact with the ZMPT101B Voltage sensor.
paragraph=Includes RMS AC Voltage measuring.
category=Sensors
url=https://github.com/Abdurraziq/ZMPT101B-arduino
architectures=*
